# CID_Notify

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cid_notify/cid_notify/: DensityUtil.java  DevicesActivity.java  LoginActivity.java  MainActivity.java  MyAboutPage.java  MyAdapter.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  Record.java  RecyclerItemClickListener.java  SignUpActivity.java  UpdatePasswordActivity.java
app/src/main/java/com/cid_notify/cid_notify/Activity/: BlackListActivity.java  DevicesActivity.java  LoginActivity.java  MainActivity.java  MyAboutPage.java  ResetSecondPasswordActivity.java  SignUpActivity.java  UpdatePasswordActivity.java
app/src/main/java/com/cid_notify/cid_notify/Model/: AdminData.java  Device.java  Record.java
app/src/main/java/com/cid_notify/cid_notify/Util/: DensityUtil.java  EncryptUtil.java  MyAdapter.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  RecyclerItemClickListener.java  SecPwdUtil.java
app/src/main/res/drawable/: background_splash.xml  ic_blocked_call.xml  ic_cid_service_green.xml  ic_cid_service_red.xml  ic_delete_24dp.xml  ic_edit_24dp.xml  ic_mobile.xml  ic_nav_pic.xml  ic_splash.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about_page.xml  activity_black_list.xml  activity_devices.xml  activity_login.xml  activity_main.xml  activity_reset_second_password.xml  activity_sign_up.xml  activity_update_password.xml  app_bar_main.xml  black_list_dialog.xml  card_black_list.xml  card_device.xml  card_style.xml  content_main.xml  nav_header_main.xml  second_password_dailog.xml  second_password_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
